apiVersion: v1
kind: ConfigMap
metadata:
  name: quinoa-demo-config
data:
  DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKFRONTENDURL: 'https://kc.localtest.me'
  DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKINTERNALURL: 'http://keycloak.keycloak:8080'
  DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKREALM: 'quinoa-demo'
  DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKCLIENT: 'quinoa-app'
---
apiVersion: v1
kind: Service
metadata:
  name: quinoa-demo-service
spec:
  type: ClusterIP
  ports:
  - name: quinoa-demo-service
    port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: quinoa-demo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quinoa-demo
  labels:
    app.kubernetes.io/instance: quinoa-demo
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: quinoa-demo
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: quinoa-demo
    spec:
      containers:
        - name: quinoa-demo
          image: quinoa-demo
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKFRONTENDURL
              valueFrom:
                configMapKeyRef:
                  key: DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKFRONTENDURL
                  name: quinoa-demo-config
            - name: DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKINTERNALURL
              valueFrom:
                configMapKeyRef:
                  key: DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKINTERNALURL
                  name: quinoa-demo-config
            - name: DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKREALM
              valueFrom:
                configMapKeyRef:
                  key: DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKREALM
                  name: quinoa-demo-config
            - name: DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKCLIENT
              valueFrom:
                configMapKeyRef:
                  key: DE_GEDOPLAN_QUINOADEMO_ENVCONFIG_KEYCLOAKCLIENT
                  name: quinoa-demo-config
          resources:
            requests:
              cpu: "250m"
            limits:
              memory: "750Mi"
          readinessProbe:
            exec:
              command:
                - curl
                - http://localhost:8080/q/health/ready
            initialDelaySeconds: 10
            periodSeconds: 2
          livenessProbe:
            exec:
              command:
                - curl
                - http://localhost:8080/q/health/live
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 5
            successThreshold: 1
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quinoa-demo-virtual-host-ingress
  labels:
    app.kubernetes.io/instance: quinoa-demo-ingress
    app.kubernetes.io/component: configuration
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: '16k'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '3600'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '3600'
spec:
  rules:
    - host: quinoa-demo.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: quinoa-demo-service
                port:
                  number: 8080
  tls:
    - hosts:
        - quinoa-demo.localtest.me
      secretName: quinoa-demo-tls